APP_NAME=HR
APP_ENV=local
APP_KEY=base64:OOIp26rayfj3wecaHy2PMXtKOO7jNaC4IWAAGgdTAbM=
APP_DEBUG=false
APP_LOG_LEVEL=debug
APP_URL=https://dtprojecten.ehb.be/~17SP2G9/

DB_CONNECTION=mysql
DB_HOST=dt5.ehb.be
DB_PORT=3306
DB_DATABASE=17SP2G9
DB_USERNAME=17SP2G9
DB_PASSWORD=rtfVE254

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER = smtp
MAIL_HOST = smtp.gmail.com
MAIL_PORT = 587
MAIL_USERNAME = gillsteens@gmail.com
MAIL_PASSWORD = degordel112
MAIL_ENCRYPTION = tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
